#Relative or absolute path of test data source spreadsheet
test.current.datasource=test-resources/data/DefaultTestSuite.xlsx
#Name of the data sheet of current data source
test.current.datasource.datasheet.name=TestData
#Name of the keyword sheet of current data source
test.current.datasource.keywordsheet.name=Keywords


#Relative or absolute path of object repository files
test.current.objectrepository.root=test-resources/objects
test.current.objectrepository.pages=test-resources/objects


#package name of generic action library class
test.current.actionclass.generic=
#package name of custom action library classes. Multiple package should be separated by semicolon.
test.current.actionclass.custom=

#Relative or absolute path of test temp and permanent evidence folder
test.current.screenshot.dest.temp=test-output/temp
test.current.screenshot.dest=test-output/evidences

#URL of application on test
test.current.app.url=

test.current.default.wait=1000
test.current.default.browser=IE
